<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error 404</title>
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/bootstrap.min.js"></script>
</head>
<body>
    <header>
        <img src="../img/logo.png" alt="Logo de la empresa" width="30%">
    </header>
    <div>
        <h1>Error 404 - Not Fount</h1>
        <p style="text-align:justify;">La página Web ya no existe en el servidor o no se encuentra. Revisa la dirección cuidadosamente e intenta escribirla de nuevo. Comprueba la dirección que has escrito y prueba a escribir .htm en lugar de .html.</p> <hr>
        <p>Si el error persiste, por favor ponte en contacto con nosotros en: supplement-store@supplement.com <br> ó al teléfono: 01-800-321-95-76</p>
        <a href="../index.html"><button class="btn btn-primary">Ir al sitio principal</button></a>
    </div>
    <img src="../img/error.png" alt="" id="error">
    
    <style>
        body{
            background-color: #9e9e9e;
        }
        
        *{
                margin: 0px;
                padding: 0px;
            }
        
        header{
            
            width: 100%;
            height:100px;
            
            background: #1e88e5;
            text-align: center;
        }
        
        p{
            
            font-size: 25px;
        }
        
        #error{
            margin-left: 78%;
            width: 9%;
            margin-top: -30%;
            height: 120px;
        }
        
        div{
            margin-top: 5%;
            margin-left: 10%;
            text-align: center;
            width: 60%;
        }
    </style>
    
    
    
</body>
</html>